<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="U2.Classifieds.Core" GeneratedClassName="CoreSettings">
  <Profiles />
  <Settings>
    <Setting Name="CacheDirectory" Type="System.String" Scope="User">
      <Value Profile="(Default)">d:\cache\olx.ua</Value>
    </Setting>
    <Setting Name="ConnectionString" Type="System.String" Scope="User">
      <Value Profile="(Default)">mongodb://192.168.1.90:27017</Value>
    </Setting>
  </Settings>
</SettingsFile>